{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".vscode": true,
        ".gitignore": true,
        "tslint.json": true,
        "package-lock.json": true,
        "node_modules": true,
        "*.tsbuildinfo": true
    },
    "explorerExclude.backup": null
}